user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;

        location /auth-api/ {
            proxy_pass http://127.0.0.1:4041/;
        }

        location /messaging-api/ {
            proxy_pass http://127.0.0.1:4043/;
        }

        location /storage-api/ {
            proxy_pass http://127.0.0.1:4044/;
        }

        location /users-api/ {
            proxy_pass http://127.0.0.1:4045/;
        }
    }
}
